# defaults: can be overwritten by any page

# last updated the site
site_updated = 2024-03-08

# part of <title> probably
site_title = 3sg
# prefix site url
site_url = https://3sg.dev
# used for contact "mail link"
site_mail = andy@3sg.dev
site_generator = 3sg (https://git.3sg.dev/3sg)

# page language
lang = en
# author (global default)
author = Andy Sukowski-Bang
# site keywords (global default), don't use too many
keywords = blog, example, 3sg, suckless
# site description (global default)
description = 3sg blog example

# default title
title =
